<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./logo.png" />
        <title>CodeTube</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #0f172a;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .title {
                display: grid;
                margin: 0 auto;
                width: 70%;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
                margin-bottom: 1rem;
            }

            .wifi {
                width: 70%;
                height: 70%;
                border-radius: 55px;
            }
        </style>
    </head>
    <body>
        <div >
            <h1 class="title">No Internet Connection</h1>
            <img class="wifi" src="wifi.jpeg" alt="">
        </div>
    </body>
</html>